PORT=5000

MONGOURI=mongodb+srv://MinhChau:bSy7zHQ8qdF2bLmT@cluster0-q5am8.mongodb.net/chatapp-nestjs?retryWrites=true&w=majority

JWT_SECRET=jwtSecret

SENDGRID_KEY=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
